<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPorfile"
        android:icon="@drawable/img"
        android:title="Perfil"/>



    <item
        android:id="@+id/menuIncubadoras"
        android:title="Incubadoras">
        <menu>
            <!-- Submenú para vitrinas existentes -->
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuincubadora1"
                    android:icon="@drawable/img"
                    android:title="Incubadora 1"/>

            </group>
            <!-- Opción para agregar una nueva vitrina -->
            <item
                android:id="@+id/menuAgregarIncubadora"
                android:icon="@drawable/img"
                android:title="Agregar Incubadora"/>
        </menu>
    </item>

    <item
        android:id="@+id/menuSensores"
        android:title="Sensores">
        <menu>
            <!-- Submenú para sensores existentes -->
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuSensor1"
                    android:icon="@drawable/img"
                    android:title="Sensor 1"/>
            </group>
            <!-- Opción para agregar un nuevo sensor -->
            <item
                android:id="@+id/menuAgregarSensor"
                android:icon="@drawable/img"
                android:title="Agregar Sensor"/>
        </menu>
    </item>

</menu>