<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/menuIncubadoras"
        android:title="Incubadoras">
        <menu>
            <!-- Submenú para incubadoras existentes -->
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menuIncubadoras1"
                    android:icon="@drawable/img"
                    android:title="Vitrina 1"/>

            </group>
            <!-- Opción para agregar una nueva vitrina -->
            <item
                android:id="@+id/menuAgregarIncubadora"
                android:icon="@drawable/img"
                android:title="Agregar Vitrina"/>
        </menu>
    </item>

    <item
        android:id="@+id/menuSensores"
        android:title="Sensores">
        <menu>
            <!-- Submenú para sensores existentes -->
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/temperatura1"
                    android:icon="@drawable/img"
                    android:title="Temperatura"/>
                <item
                    android:id="@+id/movimiento"
                    android:icon="@drawable/img"
                    android:title="Sensor Movimiento"/>
                <item
                    android:id="@+id/luz1"
                    android:icon="@drawable/img"
                    android:title="Sensor Luz"/>
                <item
                    android:id="@+id/giroscopio"
                    android:icon="@drawable/img"
                    android:title="Sensor giroscopio"/>
                <item
                    android:id="@+id/humedad1"
                    android:icon="@drawable/img"
                    android:title="Sensor Humedad"/>
                <item
                    android:id="@+id/gas1"
                    android:icon="@drawable/img"
                    android:title="Sensor Gas"/>
            </group>
            <!-- Opción para agregar un nuevo sensor -->
            <item
                android:id="@+id/menuAgregarSensor"
                android:icon="@drawable/img"
                android:title="Agregar Sensor"/>
        </menu>
    </item>

</menu>